{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E80pSwSZQPbFSae7Kh9d_",
      "type": "rectangle",
      "x": 439.16668701171875,
      "y": 214.16665649414062,
      "width": 275.49478149414057,
      "height": 182.8255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1945709039,
      "version": 101,
      "versionNonce": 1209922863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_WJc1droijgasGNL2VAmG",
          "type": "arrow"
        }
      ],
      "updated": 1761751819540,
      "link": null,
      "locked": false
    },
    {
      "id": "5nTMxBI6MBrkQgr8soB6b",
      "type": "ellipse",
      "x": 524.9999694824219,
      "y": 141.66666412353516,
      "width": 95.6640625,
      "height": 86.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 940867873,
      "version": 70,
      "versionNonce": 438540737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761749362236,
      "link": null,
      "locked": false
    },
    {
      "id": "KAx4EjS5YdLF5tbbm5dnL",
      "type": "text",
      "x": 549.4922180175781,
      "y": 173.47655487060547,
      "width": 45.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 858967073,
      "version": 88,
      "versionNonce": 1158745921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761749364670,
      "link": null,
      "locked": false,
      "text": "OwO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OwO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kqcs3lwoszQ0j-UWVYM5P",
      "type": "text",
      "x": 466.9810006277902,
      "y": 291.0621577671596,
      "width": 234.57711791992188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 98462511,
      "version": 229,
      "versionNonce": 1229863841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_WJc1droijgasGNL2VAmG",
          "type": "arrow"
        }
      ],
      "updated": 1761749806212,
      "link": null,
      "locked": false,
      "text": "Użytkownik aplikacji\n(student) posiadający\nkonto osobiste",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Użytkownik aplikacji (student) posiadający\nkonto osobiste",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3gBf7IFzcyVMQuL4dXBzW",
      "type": "rectangle",
      "x": 425.058130173456,
      "y": 586.1750473749072,
      "width": 337.8690287272139,
      "height": 278.2813313802083,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1071354671,
      "version": 217,
      "versionNonce": 1725140513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_WJc1droijgasGNL2VAmG",
          "type": "arrow"
        },
        {
          "id": "o3Bt12Pur54XwO2CQxBil",
          "type": "arrow"
        },
        {
          "id": "lIjCYVleD4etQ_buPMHyv",
          "type": "arrow"
        }
      ],
      "updated": 1761751708974,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw3AaOgT__bUvTkFu0NEU",
      "type": "text",
      "x": 505.8773338681177,
      "y": 235.62496467570074,
      "width": 148.39991760253906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 121544623,
      "version": 66,
      "versionNonce": 356832801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761749620455,
      "link": null,
      "locked": false,
      "text": "Użytkownik",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Użytkownik",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SA75WlFk7Q30LEti2Fd1w",
      "type": "text",
      "x": 448.9763067336311,
      "y": 608.8139053374999,
      "width": 289.9678649902344,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 935793473,
      "version": 63,
      "versionNonce": 1433152833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761751397796,
      "link": null,
      "locked": false,
      "text": "System Pałacu Pamięci",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "System Pałacu Pamięci",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XR9Tubnm1426i2uRN6OqX",
      "type": "text",
      "x": 448.9644618530525,
      "y": 676.8702719535144,
      "width": 293.2639756235133,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 623903599,
      "version": 296,
      "versionNonce": 1122453185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3Bt12Pur54XwO2CQxBil",
          "type": "arrow"
        }
      ],
      "updated": 1761751203056,
      "link": null,
      "locked": false,
      "text": "Pozwala użytkownikowi\nprzeglądać istniejące pokoje,\nuczyc się i powtarzać wiedzę\nprzez przeglądarkę",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pozwala użytkownikowi przeglądać istniejące pokoje, uczyc się i powtarzać wiedzę przez przeglądarkę",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "_WJc1droijgasGNL2VAmG",
      "type": "arrow",
      "x": 583.4283357761194,
      "y": 397.6369457234714,
      "width": 0.9350200007128251,
      "height": 187.2704428164226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1276713729,
      "version": 69,
      "versionNonce": 1860473007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-ge-eRzQ3MElv5Dr2less"
        }
      ],
      "updated": 1761751708976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9350200007128251,
          187.2704428164226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E80pSwSZQPbFSae7Kh9d_",
        "focus": -0.05046091769485334,
        "gap": 1.162653886529938
      },
      "endBinding": {
        "elementId": "3gBf7IFzcyVMQuL4dXBzW",
        "focus": -0.07192375803579784,
        "gap": 1.9909830636595416
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-ge-eRzQ3MElv5Dr2less",
      "type": "text",
      "x": 477.2615099023192,
      "y": 452.6604282831538,
      "width": 211.37977600097656,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 634140751,
      "version": 74,
      "versionNonce": 2078987855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761750662349,
      "link": null,
      "locked": false,
      "text": "Ogląda pokoje, uczy się\ni powtarza nabytą\nwiedzę",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_WJc1droijgasGNL2VAmG",
      "originalText": "Ogląda pokoje, uczy się i powtarza nabytą wiedzę",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "56GbIJLFp1-lgrr_SveNt",
      "type": "rectangle",
      "x": 1105.2397589190275,
      "y": 579.2730064579899,
      "width": 347.97824069334064,
      "height": 271.4338774170283,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1923868673,
      "version": 255,
      "versionNonce": 1672977679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3Bt12Pur54XwO2CQxBil",
          "type": "arrow"
        }
      ],
      "updated": 1761751204575,
      "link": null,
      "locked": false
    },
    {
      "id": "xTXvitVDwpQIwvouGOzb-",
      "type": "text",
      "x": 1160.5326663027377,
      "y": 595.5689630670287,
      "width": 234.6398468017578,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 836738991,
      "version": 207,
      "versionNonce": 1213712513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761751119847,
      "link": null,
      "locked": false,
      "text": "Import Fiszek Anki",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Fiszek Anki",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jW1ssj6f6ELA7qYKC40JT",
      "type": "text",
      "x": 1163.4143294766188,
      "y": 652.8348615924092,
      "width": 241.0197108327459,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2077679567,
      "version": 205,
      "versionNonce": 1982664801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761751119847,
      "link": null,
      "locked": false,
      "text": "Obsługuje format Anki\nkonwertuje fiszki na\npokoje i meble",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Obsługuje format Anki konwertuje fiszki na pokoje i meble",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "o3Bt12Pur54XwO2CQxBil",
      "type": "arrow",
      "x": 758.869902394285,
      "y": 727.358396522089,
      "width": 346.7566900052602,
      "height": 15.495898416018235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 612718561,
      "version": 348,
      "versionNonce": 1656600065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBFCYJS7TdgWrvpxLVujp"
        }
      ],
      "updated": 1761751309565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          346.7566900052602,
          -15.495898416018235
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XR9Tubnm1426i2uRN6OqX",
        "focus": 0.06249935987308549,
        "gap": 16.641464917719077
      },
      "endBinding": {
        "elementId": "56GbIJLFp1-lgrr_SveNt",
        "focus": 0.07586060529768296,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBFCYJS7TdgWrvpxLVujp",
      "type": "text",
      "x": 873.9783117890049,
      "y": 706.1104473140799,
      "width": 116.53987121582031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1131686465,
      "version": 40,
      "versionNonce": 872115791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761751247075,
      "link": null,
      "locked": false,
      "text": "Import fiszek",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3Bt12Pur54XwO2CQxBil",
      "originalText": "Import fiszek",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4odk0ArtbTMAFeUSWqdk_",
      "type": "rectangle",
      "x": 1062.4705299486343,
      "y": 265.75170647039045,
      "width": 347.5723751151629,
      "height": 235.84753594573345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1627269025,
      "version": 403,
      "versionNonce": 783498095,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIjCYVleD4etQ_buPMHyv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2XwgVA4YEdrvOCcC-eSiQ"
        }
      ],
      "updated": 1761751877941,
      "link": null,
      "locked": false
    },
    {
      "id": "2XwgVA4YEdrvOCcC-eSiQ",
      "type": "text",
      "x": 1072.5168798597315,
      "y": 370.17547444325714,
      "width": 327.47967529296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff00001b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1681119183,
      "version": 218,
      "versionNonce": 1940023137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761751872968,
      "link": null,
      "locked": false,
      "text": "Przechowywanie danych w chmurze",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4odk0ArtbTMAFeUSWqdk_",
      "originalText": "Przechowywanie danych w chmurze",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lIjCYVleD4etQ_buPMHyv",
      "type": "arrow",
      "x": 766.0419541803756,
      "y": 613.1217533136875,
      "width": 290.5388927608208,
      "height": 132.9248360114638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1021976001,
      "version": 841,
      "versionNonce": 2030030511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kbDr9Scufret-CfHq4TQ"
        }
      ],
      "updated": 1761752145712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.5388927608208,
          -132.9248360114638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3gBf7IFzcyVMQuL4dXBzW",
        "focus": -0.15524096372844998,
        "gap": 4.106119355114856
      },
      "endBinding": {
        "elementId": "4odk0ArtbTMAFeUSWqdk_",
        "focus": -0.07287322263246457,
        "gap": 7.579663834894853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kbDr9Scufret-CfHq4TQ",
      "type": "text",
      "x": 823.1214973015086,
      "y": 519.6593353079555,
      "width": 176.3798065185547,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1749204385,
      "version": 91,
      "versionNonce": 859784193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761752144423,
      "link": null,
      "locked": false,
      "text": "Zapisuje i odczytuje\nwybrane pokoje",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIjCYVleD4etQ_buPMHyv",
      "originalText": "Zapisuje i odczytuje wybrane pokoje",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qC2L0ih3TRqNwvvOkGEoh",
      "type": "text",
      "x": 1144.834055580363,
      "y": 306.25075599313845,
      "width": 181.27191162109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 563763183,
      "version": 283,
      "versionNonce": 1194135009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761751550686,
      "link": null,
      "locked": false,
      "text": "Google Cloud ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}