{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "E80pSwSZQPbFSae7Kh9d_",
      "type": "rectangle",
      "x": 439.16668701171875,
      "y": 214.16665649414062,
      "width": 275.49478149414057,
      "height": 182.8255157470703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1945709039,
      "version": 103,
      "versionNonce": 1328281261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "APmM3pqNmhg0V3hrdX018",
          "type": "arrow"
        }
      ],
      "updated": 1762354318070,
      "link": null,
      "locked": false
    },
    {
      "id": "5nTMxBI6MBrkQgr8soB6b",
      "type": "ellipse",
      "x": 524.9999694824219,
      "y": 141.66666412353516,
      "width": 95.6640625,
      "height": 86.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 940867873,
      "version": 70,
      "versionNonce": 438540737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761749362236,
      "link": null,
      "locked": false
    },
    {
      "id": "KAx4EjS5YdLF5tbbm5dnL",
      "type": "text",
      "x": 549.4922180175781,
      "y": 173.47655487060547,
      "width": 45.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 858967073,
      "version": 88,
      "versionNonce": 1158745921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761749364670,
      "link": null,
      "locked": false,
      "text": "OwO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OwO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kqcs3lwoszQ0j-UWVYM5P",
      "type": "text",
      "x": 461.0995760291239,
      "y": 289.10168290093753,
      "width": 223.79450615570033,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 98462511,
      "version": 264,
      "versionNonce": 989458125,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_WJc1droijgasGNL2VAmG",
          "type": "arrow"
        }
      ],
      "updated": 1762356374451,
      "link": null,
      "locked": false,
      "text": "An application user\n(student) with a\npersonal account",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An application user (student) with a personal account",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "3gBf7IFzcyVMQuL4dXBzW",
      "type": "rectangle",
      "x": -129.65794560815522,
      "y": 558.5585361074357,
      "width": 912.8690287272141,
      "height": 1001.9018407760252,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 238446019,
      "version": 451,
      "versionNonce": 1662913517,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3Bt12Pur54XwO2CQxBil",
          "type": "arrow"
        }
      ],
      "updated": 1762355801790,
      "link": null,
      "locked": false
    },
    {
      "id": "Bw3AaOgT__bUvTkFu0NEU",
      "type": "text",
      "x": 536.5344568614491,
      "y": 239.5459144081449,
      "width": 59.16395568847656,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 121544623,
      "version": 84,
      "versionNonce": 704574829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356349767,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "56GbIJLFp1-lgrr_SveNt",
      "type": "rectangle",
      "x": 1089.098095207188,
      "y": 1134.096386672126,
      "width": 347.97824069334064,
      "height": 229.97860217228987,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1923868673,
      "version": 389,
      "versionNonce": 1250999619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o3Bt12Pur54XwO2CQxBil",
          "type": "arrow"
        }
      ],
      "updated": 1762356338514,
      "link": null,
      "locked": false
    },
    {
      "id": "xTXvitVDwpQIwvouGOzb-",
      "type": "text",
      "x": 1108.6482537803104,
      "y": 1157.1544849480326,
      "width": 313.96380615234375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 836738991,
      "version": 363,
      "versionNonce": 2093603149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356333215,
      "link": null,
      "locked": false,
      "text": "Import Anki's flashcards ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Import Anki's flashcards ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jW1ssj6f6ELA7qYKC40JT",
      "type": "text",
      "x": 1141.904124129128,
      "y": 1229.876707283397,
      "width": 241.0197108327459,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2077679567,
      "version": 346,
      "versionNonce": 624997571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356312181,
      "link": null,
      "locked": false,
      "text": "Supports the Anki format,\nconverts flashcards into\nrooms and furniture",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supports the Anki format, converts flashcards into rooms and furniture",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "o3Bt12Pur54XwO2CQxBil",
      "type": "arrow",
      "x": 664.7640407593213,
      "y": 1156.1606975853695,
      "width": 416.52605968069054,
      "height": 21.581936662065573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 612718561,
      "version": 664,
      "versionNonce": 1823349987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CBFCYJS7TdgWrvpxLVujp"
        }
      ],
      "updated": 1762356338514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          416.52605968069054,
          21.581936662065573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjYygrsAo_uctCV1C9Ti7",
        "focus": 0.6834340315015325,
        "gap": 8.781759495891638
      },
      "endBinding": {
        "elementId": "56GbIJLFp1-lgrr_SveNt",
        "focus": 0.4999462430196999,
        "gap": 9.434913449242003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CBFCYJS7TdgWrvpxLVujp",
      "type": "text",
      "x": 774.5098024341095,
      "y": 1158.530049234531,
      "width": 166.11978149414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUG",
      "roundness": null,
      "seed": 1131686465,
      "version": 77,
      "versionNonce": 832607651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356243692,
      "link": null,
      "locked": false,
      "text": "Makes API calls to",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o3Bt12Pur54XwO2CQxBil",
      "originalText": "Makes API calls to",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4odk0ArtbTMAFeUSWqdk_",
      "type": "rectangle",
      "x": 1086.8758728278417,
      "y": 584.7389361749404,
      "width": 347.5723751151629,
      "height": 207.71525060118637,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1627269025,
      "version": 652,
      "versionNonce": 1700316557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIjCYVleD4etQ_buPMHyv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "2XwgVA4YEdrvOCcC-eSiQ"
        }
      ],
      "updated": 1762356254913,
      "link": null,
      "locked": false
    },
    {
      "id": "2XwgVA4YEdrvOCcC-eSiQ",
      "type": "text",
      "x": 1170.8721739108137,
      "y": 675.0965614755336,
      "width": 179.57977294921875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff00001b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1681119183,
      "version": 496,
      "versionNonce": 648186861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356254913,
      "link": null,
      "locked": false,
      "text": "Stores data in cloud",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4odk0ArtbTMAFeUSWqdk_",
      "originalText": "Stores data in cloud",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lIjCYVleD4etQ_buPMHyv",
      "type": "arrow",
      "x": 660.2912244070934,
      "y": 1048.8683933735747,
      "width": 420.1328659796451,
      "height": 305.2949163141885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1021976001,
      "version": 1381,
      "versionNonce": 2074379853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-kbDr9Scufret-CfHq4TQ"
        }
      ],
      "updated": 1762356254913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          420.1328659796451,
          -305.2949163141885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjYygrsAo_uctCV1C9Ti7",
        "focus": 0.4424611888608849,
        "gap": 2.527985638151563
      },
      "endBinding": {
        "elementId": "4odk0ArtbTMAFeUSWqdk_",
        "focus": 0.3299444069796631,
        "gap": 7.572286076208831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kbDr9Scufret-CfHq4TQ",
      "type": "text",
      "x": 787.707587168205,
      "y": 863.4147409841959,
      "width": 152.85980224609375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1749204385,
      "version": 139,
      "versionNonce": 1634409123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356227858,
      "link": null,
      "locked": false,
      "text": "Saves and reads \nselected rooms",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lIjCYVleD4etQ_buPMHyv",
      "originalText": "Saves and reads \nselected rooms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qC2L0ih3TRqNwvvOkGEoh",
      "type": "text",
      "x": 1159.0840866102074,
      "y": 597.9794187134254,
      "width": 181.27191162109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 563763183,
      "version": 520,
      "versionNonce": 707129603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356220529,
      "link": null,
      "locked": false,
      "text": "Google Cloud ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Google Cloud ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "moGrQNzr3IPsuINcsrFN5",
      "type": "rectangle",
      "x": -80.10625198761642,
      "y": 582.6518438189402,
      "width": 94.78844189724018,
      "height": 24.2307278271453,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 652743683,
      "version": 211,
      "versionNonce": 1927397155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355998489,
      "link": null,
      "locked": false
    },
    {
      "id": "Fri3OrXBlovoKiWHuWGs5",
      "type": "text",
      "x": -50.35731223212002,
      "y": 617.083745409313,
      "width": 179.87188720703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1974527053,
      "version": 81,
      "versionNonce": 1202547619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356529290,
      "link": null,
      "locked": false,
      "text": "Static Content",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Static Content",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FEMmnkWgcrRspTk2eAH5G",
      "type": "text",
      "x": -66.98949144419879,
      "y": 680.3356009837814,
      "width": 225.60955810546875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1064529997,
      "version": 115,
      "versionNonce": 115380835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355998489,
      "link": null,
      "locked": false,
      "text": "React Native, JavaScript,\nassets, etc.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React Native, JavaScript, assets, etc.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "APmM3pqNmhg0V3hrdX018",
      "type": "arrow",
      "x": 444.41584267068987,
      "y": 392.255959525941,
      "width": 373.7575355856985,
      "height": 212.3748342910065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 392269,
      "version": 96,
      "versionNonce": 1918272003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PeuL2ujb4S9j9ZETT_J2i"
        }
      ],
      "updated": 1762356023361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.7575355856985,
          212.3748342910065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E80pSwSZQPbFSae7Kh9d_",
        "focus": -0.06711923633896659,
        "gap": 4.255433825398335
      },
      "endBinding": {
        "elementId": "TM89js1CnSnM-lmwV7Z6t",
        "focus": -0.4657616485975568,
        "gap": 2.7957359578219894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PeuL2ujb4S9j9ZETT_J2i",
      "type": "text",
      "x": 181.18593086649065,
      "y": 466.8809595259411,
      "width": 161.45982360839844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1570450061,
      "version": 28,
      "versionNonce": 1216539373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356016412,
      "link": null,
      "locked": false,
      "text": "Loads the UI from",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APmM3pqNmhg0V3hrdX018",
      "originalText": "Loads the UI from",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DTaUh_KXZk8kldNqBLYWO",
      "type": "text",
      "x": 501.3441074175014,
      "y": 694.0444721660652,
      "width": 27.803985595703125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 595818051,
      "version": 47,
      "versionNonce": 1436926563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355961941,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EhnNhtWIYkfaMeVOnWwYK",
      "type": "text",
      "x": 395.3287355775324,
      "y": 739.0264553125663,
      "width": 245.929916381836,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 253897827,
      "version": 202,
      "versionNonce": 512865251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355977795,
      "link": null,
      "locked": false,
      "text": "Multiple-page app that\nprovides studying\nfunctionalities via web\nbrowser ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple-page app that provides studying functionalities via web browser ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "rj-4hFTvYAFieDNdJpATf",
      "type": "arrow",
      "x": 206.91584267068987,
      "y": 662.2559595259411,
      "width": 138.75,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 71297155,
      "version": 56,
      "versionNonce": 1316164909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KPdZ-ePyUiGkULUC4lpfE"
        }
      ],
      "updated": 1762356030661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KPdZ-ePyUiGkULUC4lpfE",
      "type": "text",
      "x": 239.2308908884633,
      "y": 663.7559595259411,
      "width": 74.11990356445312,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1356001165,
      "version": 11,
      "versionNonce": 1046183139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356028252,
      "link": null,
      "locked": false,
      "text": "Delivers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rj-4hFTvYAFieDNdJpATf",
      "originalText": "Delivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qjYygrsAo_uctCV1C9Ti7",
      "type": "rectangle",
      "x": 333.16584267068987,
      "y": 966.8392801436169,
      "width": 325.00000000000006,
      "height": 207.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1324437965,
      "version": 74,
      "versionNonce": 1041986797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0RDQLDoffpCKPfQWtbw08",
          "type": "arrow"
        },
        {
          "id": "lIjCYVleD4etQ_buPMHyv",
          "type": "arrow"
        },
        {
          "id": "o3Bt12Pur54XwO2CQxBil",
          "type": "arrow"
        },
        {
          "id": "Cb_p5IOpNT9JG7XEj-2gS",
          "type": "arrow"
        }
      ],
      "updated": 1762354991255,
      "link": null,
      "locked": false
    },
    {
      "id": "yL_LuYCcbPyD5UsrHPxga",
      "type": "text",
      "x": 448.2034933891911,
      "y": 981.1361928232423,
      "width": 108.24795532226562,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 838554765,
      "version": 40,
      "versionNonce": 504996813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355968973,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yQ3FC4b-C6fXmkaMFzneG",
      "type": "text",
      "x": 371.4630933323494,
      "y": 1041.9277575272235,
      "width": 259.13934326171875,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1957866083,
      "version": 158,
      "versionNonce": 1963380493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lIjCYVleD4etQ_buPMHyv",
          "type": "arrow"
        }
      ],
      "updated": 1762355976340,
      "link": null,
      "locked": false,
      "text": "Provides learning data\nfunctionalities via\nJSON/HTTPS API",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provides learning data functionalities via JSON/HTTPS API",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "0RDQLDoffpCKPfQWtbw08",
      "type": "arrow",
      "x": 519.4158426706899,
      "y": 869.7559404524548,
      "width": 12.500000000000057,
      "height": 96.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1001969731,
      "version": 29,
      "versionNonce": 454164845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHuSN6wxNmZDk0PVqf6se"
        }
      ],
      "updated": 1762356049989,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.500000000000057,
          96.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qjYygrsAo_uctCV1C9Ti7",
        "focus": -0.013253387225950401,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OHuSN6wxNmZDk0PVqf6se",
      "type": "text",
      "x": 430.1059519236196,
      "y": 904.3809404524548,
      "width": 166.11978149414062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 2105201763,
      "version": 29,
      "versionNonce": 2581667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356048923,
      "link": null,
      "locked": false,
      "text": "Makes API calls to",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0RDQLDoffpCKPfQWtbw08",
      "originalText": "Makes API calls to",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tLdf79iTrZDId0eiDMzhU",
      "type": "ellipse",
      "x": 194.53304942540296,
      "y": 1297.3257533056826,
      "width": 296.5724286366315,
      "height": 54.41071462078189,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1514298541,
      "version": 358,
      "versionNonce": 1781166083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cb_p5IOpNT9JG7XEj-2gS",
          "type": "arrow"
        }
      ],
      "updated": 1762356039757,
      "link": null,
      "locked": false
    },
    {
      "id": "TSOMnYrV7MBPevaSNJAAg",
      "type": "line",
      "x": 195.61342097133928,
      "y": 1482.068340790246,
      "width": 0,
      "height": 162.0372444097179,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 207106285,
      "version": 188,
      "versionNonce": 1006860195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356039757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -162.0372444097179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j_L7vlE8abryudLdzwHE-",
      "type": "line",
      "x": 490.1623539688626,
      "y": 1482.744889616825,
      "width": 0,
      "height": 159.37245164356068,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2056696813,
      "version": 227,
      "versionNonce": 1754958659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356039757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -159.37245164356068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0U76E2yy5ml3C7KBlbXO8",
      "type": "text",
      "x": 274.0369549622221,
      "y": 1360.9382049821088,
      "width": 120.62394714355469,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1256145581,
      "version": 179,
      "versionNonce": 1134974851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762356545546,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_UEqCMsiY_LXMcGEFr7qy",
      "type": "text",
      "x": 254.05270300085294,
      "y": 1416.6479523644216,
      "width": 183.97955322265625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1582023267,
      "version": 347,
      "versionNonce": 330094211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356039757,
      "link": null,
      "locked": false,
      "text": "User account\ninformation, rooms\ninfo etc.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User account information, rooms info etc.",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "Cb_p5IOpNT9JG7XEj-2gS",
      "type": "arrow",
      "x": 508.08268432501654,
      "y": 1179.7559404524548,
      "width": 154.38653804165085,
      "height": 111.7878629484992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1792808835,
      "version": 166,
      "versionNonce": 752485261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z2Phmn4ZfHjJ3V9JuJ_UF"
        }
      ],
      "updated": 1762356087346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.38653804165085,
          111.7878629484992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qjYygrsAo_uctCV1C9Ti7",
        "focus": -0.5336525469409624,
        "gap": 5.416660308837891
      },
      "endBinding": {
        "elementId": "tLdf79iTrZDId0eiDMzhU",
        "focus": -0.18659773948143973,
        "gap": 5.8547061245848475
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z2Phmn4ZfHjJ3V9JuJ_UF",
      "type": "text",
      "x": 321.8995471401286,
      "y": 1222.1498719267042,
      "width": 217.979736328125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2010366157,
      "version": 40,
      "versionNonce": 812682371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356086127,
      "link": null,
      "locked": false,
      "text": "Reads from and write to",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cb_p5IOpNT9JG7XEj-2gS",
      "originalText": "Reads from and write to",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9lw3uR-yt8YkbAKoZ3SwM",
      "type": "rectangle",
      "x": 354.4158426706899,
      "y": 659.7559595259411,
      "width": 325,
      "height": 206.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 152432675,
      "version": 111,
      "versionNonce": 1466358317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355194445,
      "link": null,
      "locked": false
    },
    {
      "id": "JsjlnkYiYCYfRzsgY92tt",
      "type": "rectangle",
      "x": 355.6658426706899,
      "y": 658.5059595259411,
      "width": 322.5,
      "height": 2.5000000000000013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1758039747,
      "version": 130,
      "versionNonce": 1315485805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355264051,
      "link": null,
      "locked": false
    },
    {
      "id": "kvnoMa-nyh_kEdSzuwn_r",
      "type": "rectangle",
      "x": 356.9158426706899,
      "y": 662.2559595259411,
      "width": 321.5103127693329,
      "height": 3.7500004740588815,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1404911917,
      "version": 221,
      "versionNonce": 870509773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355547406,
      "link": null,
      "locked": false
    },
    {
      "id": "wkqQSmY_dlwEaGEwYBFo0",
      "type": "rectangle",
      "x": 356.9158426706899,
      "y": 666.0059595259411,
      "width": 321.3580531953842,
      "height": 2.500000000000001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2015950435,
      "version": 285,
      "versionNonce": 671373389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355543940,
      "link": null,
      "locked": false
    },
    {
      "id": "8xYly6aJ7M-tDUXwIthIL",
      "type": "rectangle",
      "x": 356.9158426706899,
      "y": 671.0059595259411,
      "width": 321.5103127693329,
      "height": 2.5000000000000013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1314643661,
      "version": 289,
      "versionNonce": 33564397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355550505,
      "link": null,
      "locked": false
    },
    {
      "id": "zZniR2Hi9Xps0fxsBGYQM",
      "type": "rectangle",
      "x": 356.9158426706899,
      "y": 676.0059595259411,
      "width": 321.5103127693329,
      "height": 2.5000000000000013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1016888557,
      "version": 299,
      "versionNonce": 814666413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355554339,
      "link": null,
      "locked": false
    },
    {
      "id": "zfoXX2b-feKQjUbJ8Uw6y",
      "type": "rectangle",
      "x": 356.61505763601303,
      "y": 680.8703573880377,
      "width": 321.7387021302561,
      "height": 2.5000000000000013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 368870317,
      "version": 510,
      "versionNonce": 216234189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355557339,
      "link": null,
      "locked": false
    },
    {
      "id": "rkxyoPYmxrNvekzCUb5bv",
      "type": "rectangle",
      "x": 356.9158426706899,
      "y": 684.7559595259411,
      "width": 321.5008127265404,
      "height": 3.9916235169364467,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1448431981,
      "version": 306,
      "versionNonce": 1421439053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355569606,
      "link": null,
      "locked": false
    },
    {
      "id": "xJFhKKwkKV-Ku7KHKmf9F",
      "type": "ellipse",
      "x": 360.6658426706899,
      "y": 663.5059595259411,
      "width": 21.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 142909955,
      "version": 64,
      "versionNonce": 437236771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355395855,
      "link": null,
      "locked": false
    },
    {
      "id": "f8Jh4e5XeIX9rA_bKIt-r",
      "type": "ellipse",
      "x": 390.0408426706899,
      "y": 663.5059595259411,
      "width": 21.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1198029677,
      "version": 79,
      "versionNonce": 1526371341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355408605,
      "link": null,
      "locked": false
    },
    {
      "id": "HSLun7uAGjndahLPWF1E4",
      "type": "ellipse",
      "x": 417.0408426706899,
      "y": 664.0059595259411,
      "width": 21.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1626635523,
      "version": 99,
      "versionNonce": 1930265187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762355413957,
      "link": null,
      "locked": false
    },
    {
      "id": "S6lKRsrNeZAPg4n0qlwiL",
      "type": "rectangle",
      "x": 446.30185567398553,
      "y": 663.0082816331624,
      "width": 222.9619625056888,
      "height": 20.415241422845952,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 1794710659,
      "version": 138,
      "versionNonce": 732348205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355535539,
      "link": null,
      "locked": false
    },
    {
      "id": "RyjZk6WPEWww2thjehxny",
      "type": "text",
      "x": 353.98476339163636,
      "y": 981.1012430487941,
      "width": 30.79998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 2064474595,
      "version": 89,
      "versionNonce": 853611597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762355634105,
      "link": null,
      "locked": false,
      "text": ">_",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">_",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TM89js1CnSnM-lmwV7Z6t",
      "type": "rectangle",
      "x": -89.06757379694534,
      "y": 607.4265297747695,
      "width": 298.94490035169986,
      "height": 159.43728018757326,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1102528621,
      "version": 123,
      "versionNonce": 1178849251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "APmM3pqNmhg0V3hrdX018",
          "type": "arrow"
        }
      ],
      "updated": 1762356013107,
      "link": null,
      "locked": false
    },
    {
      "id": "dncUPmO3gUZnC2l10Fq2J",
      "type": "line",
      "x": 195.38767795883405,
      "y": 1481.0718681414744,
      "width": 294.8677724807459,
      "height": 44.94935556108908,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1257509123,
      "version": 582,
      "versionNonce": 2104654541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762356385134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.288514726152528,
          14.314956761030317
        ],
        [
          30.79404066093298,
          28.18892615744312
        ],
        [
          63.82808489674687,
          39.55543289375851
        ],
        [
          98.8885822343965,
          43.15138133864548
        ],
        [
          147.43388624037289,
          44.94935556108908
        ],
        [
          193.2822289126841,
          43.15138133864548
        ],
        [
          236.43361025132992,
          38.65644578253659
        ],
        [
          274.19106892264483,
          28.767587559097137
        ],
        [
          287.20345321743036,
          17.40740728283049
        ],
        [
          294.8677724807459,
          2.6969613336652856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}